<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.rolesBasedScreens.ButcherForm">

    <RelativeLayout
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary">

        <!--<ImageView
            android:id="@+id/BtnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="GoBack"
            android:paddingStart="@dimen/global_left_padding"
            android:paddingEnd="10dp"
            android:src="@mipmap/ic_arrow_back" />-->

        <TextView
            style="@style/MyCustomToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Butcher Form" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/FarmerInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Goat"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueGender"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Goat"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueAge"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="5 years"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueWeight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="10 kg"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/BottomLayout"
                android:background="@color/BorderLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/global_left_padding"
                android:layout_marginEnd="@dimen/global_right_padding"
                android:text="Date of slaughter"
                android:textColor="#000000"
                android:textSize="22sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/FieldSlaughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_left_padding"
                android:layout_marginEnd="@dimen/global_right_padding"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:hint="select date"
                android:textSize="18sp"
                android:textColor="#646464"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/submitButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/global_left_padding"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/global_right_padding"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_btn_enabled"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/ButtonEnabled"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>