<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.productInfoScreens.ProductInfoActivity">

    <RelativeLayout
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/MyCustomToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Product Information" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mToolbar"
        android:layout_above="@id/BottomLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/FarmerInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/name0Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7A7A7A"
                        android:textSize="18sp"
                        android:text="Farmer"/>

                    <TextView
                        android:id="@+id/ViewDetails0Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(View Details)"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/name0Tag"
                        android:textColor="#1091A8"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Goat"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueGender"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Goat"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueAge"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="5 years"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueWeight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="10 kg"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/BorderLine"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ButcherInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/name1Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7A7A7A"
                        android:textSize="18sp"
                        android:text="Butcher"/>

                    <TextView
                        android:id="@+id/ViewDetails1Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(View Details)"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/name1Tag"
                        android:textColor="#1091A8"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Date Of Slaughter"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueDateOfSlaughter"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="15/10/2018"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/BorderLine"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PackagingInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/name2Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7A7A7A"
                        android:textSize="18sp"
                        android:text="Packaging"/>

                    <TextView
                        android:id="@+id/ViewDetails2Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(View Details)"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/name2Tag"
                        android:textColor="#1091A8"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Meat Part"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueMeatPart"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Chest"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Meat Type"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueMeatType"
                        style="@style/TextInfoValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BoneLess" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Packaging Date"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valuePackagingDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="05/11/2018"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Expiry Date"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valueExpiryDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="05/12/2018"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/BorderLine"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DistributionInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/name3Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7A7A7A"
                        android:textSize="18sp"
                        android:text="Distribution"/>

                    <TextView
                        android:id="@+id/ViewDetails3Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(View Details)"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/name3Tag"
                        android:textColor="#1091A8"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/InfoRowGap"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Purchase Date"
                        style="@style/TextInfoKey"/>

                    <TextView
                        android:id="@+id/valuePurchasesDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="08/11/2018"
                        style="@style/TextInfoValue"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/BorderLine"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/BottomLayout"
        android:background="@color/BorderLine"/>

    <LinearLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/BtnOk"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_btn_enabled"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="@color/ButtonEnabled"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BtnScanQR"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_btn_enabled"
            android:text="Scan Another"
            android:textAllCaps="false"
            android:textColor="@color/ButtonEnabled"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>